# tour-de-jug

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  compose.yaml  docker-compose.prod.yml  pom.xml  spec.md
.github/workflows/: cd.yml  ci.yml
deploy/: DEPLOY.md  setup-vps.sh
deploy/nginx/: nginx.conf
src/main/java/digital/pragmatech/tour_de_jug/: Application.java  TourDeJugApplication.java
src/main/java/digital/pragmatech/tour_de_jug/config/: SecurityConfig.java
src/main/java/digital/pragmatech/tour_de_jug/domain/: AppUser.java  JavaUserGroup.java  TalkEvent.java  TalkStatus.java
src/main/java/digital/pragmatech/tour_de_jug/repository/: AppUserRepository.java  JavaUserGroupRepository.java  TalkEventRepository.java
src/main/java/digital/pragmatech/tour_de_jug/service/: DevSampleDataSeeder.java  JugImportService.java  OAuthUserService.java  OidcUserSyncService.java  ProfileService.java
src/main/java/digital/pragmatech/tour_de_jug/web/: AdminController.java  HomeController.java  JugController.java  ProfileController.java  SpeakingEventController.java
src/main/resources/: application-dev.yml  application.properties  application.yml  jugs.yaml
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/keycloak/: tour-de-jug-realm.json
src/main/resources/static/js/: map.js  speaker-search.js
src/main/resources/templates/: admin-jug-events.html  index.html  jug-detail.html  profile-edit.html  profile.html  speaking-event-form.html
src/test/java/digital/pragmatech/tour_de_jug/: ApplicationIT.java  JugDataScraperTest.java  JugImportServiceIT.java  TestApplication.java  TestTourDeJugApplication.java  TestcontainersConfiguration.java  TourDeJugApplicationTests.java
src/test/java/digital/pragmatech/tour_de_jug/e2e/: BaseE2EIT.java  EntryPageE2EIT.java  GitHubMockServer.java  SpeakerProfileE2EIT.java
src/test/resources/: application.yml
terraform/: cloud-init.yaml.tpl  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
